<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Title Goes Here</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body> 

<!-- Main Navigation --> 
<header id="main_nav">
  <div class="main_nav">
    <nav>
      <ul>
        <div class="Home_Button">
          <li><a class="smoothscroll" href="#header">Home</a></li>
        </div>
        <div class="About_Button">
          <li><a class="smoothscroll" href="#about">About</a></li>
        </div>
        <div class="Skills_Button">
          <li><a class="smoothscroll" href="#skills">Skills</a></li>
        </div>
        <div class="Gallery_Button">
          <li><a class="smoothscroll" href="#gallery">Gallery</a></li>
        </div>
        <div class="FAQs_Button">
          <li><a class="smoothscroll" href="#faqs">FAQs</a></li>
        </div>
        <div class="Contact_Button">
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </div>
        <div class="Hamburger_Button">
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAPElEQVR4nO3WsQkAMAwDQe2/dALuXIVUBnMHGkDdJwBAOUuWNUcAAOBpulplfGQ8AAC/pvNbxkfGA0CaC2n/KuSsP4fKAAAAAElFTkSuQmCC">
        </div>
      </ul>
    </nav>
  </div>
</header>

<!-- Main Header --> 
  <section id="header" class="header">
    <div class="main_header"> 
      <div class="Gabby Wishart">
        <div>
          <h1>Gabby</h1>
        </div> 
        <div>
          <h1>Wishart</h1>
        </div>
      </div>
      <div class="Hello I'm">
        <div>
          <h2>Hello</h2>
        </div>
        <div>
          <h2>I'm</h2>
        </div>
      </div>
    </div>
   
  </section>
  
<!-- About Section --> 
<section id="about">
  <div class="container">
    <div class="row">
      <h2>About</h2>
        <div class="about_image">
          <img src="images/aboutimage.jpg" alt="about_me_image"> 
        </div>
        <div class="row">
          <p>Hello! I'm Gabby Wishart, a Multimedia Designer, graduating from San Diego State University (SDSU). With an eye for creativity and aesthetics, I have grown to be very fond of the arts and wanted to further explore my craft through my career. My time at SDSU and allowed me to emerge as a proficient and innovative designer. I have gained knowledge and comprehensive skill set encompassing various multimedia platforms, such as graphic design, web development, digital media, photography, and three-dimensional design. With passion and dedication, I am ready to continue on this path to embark my professional journey to create a significant impact on the art world.</p>
        </div>
    </div>
  </div>
</section>

<!-- Skills Section -->  
<section id="skills">
  <div class="container">
    <div class="Skills_section">
      <h2>Skills</h2>
      <div class="Software_section">
        <h3>Software</h3>
        <div class="software_skills">
          <div class="skills1">Photoshop</div>
          <div class="skills2">Lightroom</div>
          <div class="skills3">Maya</div>
          <div class="skills4">Illustrator</div>
          <div class="skills5">Figma</div>
          <div class="skills6">VSS</div>
          <div class="skills7">InDesign</div>
          <div class="skills8">Webflow</div>
          <div class="skills9">Bridge</div>
      </div>
      
      <div class="Personal_Section">
        <h3>Personal</h3>
        <div class="personal_skills">
          <div class="skills1">Critical Thinking</div>
          <div class="skills2">Team Player</div>
          <div class="skills3">Problem Solving</div>
          <div class="skills4">Adaptable</div>
          <div class="skills5">Communication</div>
          <div class="skills6">Versatile</div>
      </div>
    </div>
  </div>
</section>

<!-- Gallery Section -->  
<section id="gallery">
  <div class="container">
    <div class="gallery_section"> 
      <h2>Gallery</h2>
        <div><img src="images/gallery1.jpg" class="image" alt="Work One"/></div>
        <div><img src="images/gallery2.jpg" class="image" alt="Work Two"/></div>
        <div><img src="images/gallery3.jpg" class="image" alt="Work Three"/></div>
        <div><img src="images/gallery4.jpg" class="image" alt="Work Four"/></div>
        <div><img src="images/gallery5.jpg" class="image" alt="Work Five"/></div>
        <div><img src="images/gallery6.jpg" class="image" alt="Work Six"/></div>
        <div><img src="images/gallery7.jpg" class="image" alt="Work Seven"/></div>
        <div><img src="images/gallery8.jpg" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->  
<section id="faqs">
  <div class="container">
    <h2>Frequent Asked Questions</h2>
      <h3>When will you be graduating from SDSU?</h3>
      <hr>
      <p>I will be graduating from SDSU in Spring 2024.</p>
      <h3>What do you have planned for after graduation?</h3>
      <hr>
      <p>After graduation, I plan on taking a nice break with family and friends and then come back to officially start my career. Specifically, I plan to find a job in what encompasses the creative field of Multimedia.</p>
      <h3>What was your favorite class you took at SDSU?</h3>
      <hr>
      <p>My favorite class I took at SDSU was Screen Printing, (ART 313). Apart from doing more digital work-related classes, it was a new experience for me to work with something more hands-on. Screen printing offers a unique blend of not only hands-on creativity but also technical skills, which made the class fun and engaging. It also had a very welcoming and collaborative atmosphere with an enjoyable professor, Scott Wyss, and friends to socialize with.</p>
      <h3>What work are you most proud producing at SDSU?</h3>
      <hr>
      <p>I'm proud of all the work I produced at SDSU, so it's hard to choose which one I am most proud of. Though, I would have to say Black and White Photography (ART 407) was something I’m proud of accomplishing. It was a very hands-on and tedious type of photography, which took a lot of time and effort. So, I was pleased that I was able to create something that I can say I gained new knowledge and skills.</p>
  </div>
</section>

<!-- Contact Section -->  
<section id="contact">
  <div class="container">
    <h2>Contact Me</h2>
    <form>
      <div class="six columns">
        <input id="name" name="name" type="name" placeholder="Full Name*">
      </div>
      <div class="six columns">
        <input id="name" name="name" type="name" placeholder="Email Address*">
      </div>
    
      <div>
        <textarea id="name" name="name" type="name" placeholder="Message*"></textarea>
      </div>

      <input class="button-primary" type="submit" value="Submit">
    </form>
  </div>
</section>

<!-- Footer Section -->  

<footer>
  <div class="container">
      <p>©Gabby Wishart 2024</p>
      <p><a href="https://www.linkedin.com/in/gabriella-wishart-4089952aa/">LinkedIn</a></p>
      <p><a href="https://gwishart108152e6.myportfolio.com/">Portfolio</a></p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>